# MyApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/trans/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trans/myapplication/: CheckPermissionsActivity.java  Location_Activity.java  MyApplication.java  Utils.java  WeatherActivity.java  WebUrlActivity.java
app/src/main/java/com/example/trans/myapplication/http/: INet.java  NetRequest.java
app/src/main/java/com/example/trans/myapplication/utils/: GPSUtils.java  NetUtils.java  PermissionUtils.java  WeatherTestJson.java  WeatherUtils.java
app/src/main/java/com/example/trans/myapplication/weatherEntity/: Daily.java  DayWeather.java  NightWeather.java  Weather.java  WeatherCity.java  Yin.java
app/src/main/res/drawable/: list_item_divider_weather.xml
app/src/main/res/layout/: activity_weather.xml  activity_web_url.xml  include_weather.xml  item_weather_day.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/trans/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
